<?php 

return [
  'home' => 'Homepage',
  'login' => 'login',
  'register'=> 'registrati',
  'logout'=> 'logout',
  'button'=> 'vai al prodotto',
  'images'=> 'immagini',
  'acept' => 'accetta',
  'refuses' => 'rifiuta',
  'email' => 'email',
  'password' => 'password',
  'confirmPassword' => 'conferma Password',
  'username' => 'nome utente',
  'description' => 'descrizione prodotto',
  'AnnouncementDescription' => 'Descrizione Annuncio',
  'request'=> 'Spiegaci perchè vuoi diventare revisore',
  'message'=> 'inserisci il tuo messaggio',
  'submit' => 'submit',
  'newListingnav'=> 'Inserisci un annuncio',
  'newListing' => 'Inserisci il tuo Annuncio',
  'insertImg' => 'inserisci le tue immagini',
  'profile' => 'Benvenuto',
  'category' => 'Categorie',
  'work' => 'Lavora con noi',
  'language' => 'Lingua',
  'revisor' => 'Pagina revisore',
  'review' => 'Articoli da revisionare',
  'noRevisor' => "Non hai articoli da revisionare",
  'find' => 'Cerca',
  'findCategory' => 'Cerca tra gli annunci pubblicati',
  'latestListing' => 'Ultimi annunci pubblicati',
  'workWithUs' => 'Vuoi diventare Revisore?Contattaci',
  'welcome' => 'Bevenuto su Presto.it!',
  'carousel' => 'i tuoi acquisti a portata di click,veloce reattivo e affidabile',
  'city' => 'Regione o città',
  
];