<?php 

return [
  'home' => 'Home',
  'login' => 'login',
  'register'=> 'register',
  'logout' => 'logout',
  'button' => 'go to product',
  'images' => 'images',
  'title' => 'Title',
  'price' => 'price',
  'acept' => 'accept',
  'refuses' => 'refuses',
  'email' => 'email',
  'password' => 'password',
  'confirmPassword' => 'confirm Password',
  'username' => 'username',
  'description' => 'Product Description',
  'AnnouncementDescription' => 'Announcement Description',
  'request'=> 'tell us why you want to become a reviewer',
  'message'=> 'insert your message',
  'submit' => 'submit',
  'newListingnav'=> 'post an announcement',
  'newListing' => 'Post your announcement',
  'insertImg' => 'insert your images',
  'profile' => 'welcome',
  'category' => 'Categories',
  'revisor' => 'Auditor page',
  'review' => 'Articles to review',
  'noRevisor' => 'You have no articles to review',
  'find' => 'Search',
  'findCategory' => 'search among the published announcements',
  'latestListing' => 'Latest announcements posted',
  'workWithUs' => 'Do you want to become an auditor? Contact us',
  'welcome' => 'Welcome to Presto.it!',
  'carousel' => 'your purchases just a click away, fast responsive and reliable',
  'undo'=>'undo',

  
];