<?php 

return [
  'home' => 'pagina de inicio',
  'login' => 'acceso',
  'register'=> 'iniciar sesión',
  'logout'=> 'cerrar sesión',
  'button'=> 'ir al producto',
  'images'=> 'Imagenes',
  'title' => 'título',
  'price' => 'precio',
  'acept' => 'aceptar',
  'refuses' => 'se nega',
  'email' => 'email',
  'password' => 'contraseña', 
  'confirmPassword' => 'Confirmar contraseña',
  'username' => 'nombre de usuario',
  'description' => 'Descripción del Producto',
  'AnnouncementDescription' => 'Artículos Descripción',
  'request'=> 'díganos por qué quiere convertirse en revisor',
  'message'=> 'Ingrese su mensaje',
  'submit' => 'enviar',
  'newListingnav'=> 'Ingrese un anuncio',
  'newListing' => 'Ingrese su anuncio',
  'insertImg' => 'inserta tus imágenes',
  'profile' => 'bienvenido',
  'category' => 'categoría',
  'work' => 'Work with us',
  'language' => 'idioma',
  'revisor' => 'página del auditor',
  'review' => 'Artículos para revisar',
  'noRevisor' => 'No tienes artículos para revisar',
  'find' => 'Busca',
  'findCategory' => 'buscar entre los anuncios publicados',
  'latestListing' => 'Últimos anuncios publicados',
  'workWithUs' => '¿Quieres convertirte en auditor? Contáctenos.',
  'welcome' => 'Bienvenido a Presto.it!',
  'carousel' => 'sus compras a un clic de distancia, rápido y confiable',
  'city' => 'región o ciudad',
  'undo'=>'cancelar'
  
];
